<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/plain; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="MobileOptimized" content="320" />
        <meta name="HandHeldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            table {
                border-collapse: collapse !important    
            }
            /*MOBILE*/
            @media only screen and (max-width: 640px){
                .tableFull, .tableHalf, .tableThird {
                    width: 100% !important;
                    height: auto !important;
                }
            }
            /*DESKTOP*/
            @media only screen and (min-width: 641px){
                .tableFull {
                    width: 640px !important;
                    height: auto !important;
                }
                .tableHalf {
                    width: 320px !important;
                    height: auto !important;
                }
                
                .tableThird {
                    width: 213.3px !important;
                    height: auto !important;
                }
            }
        </style>
        
        <!--[if mso]>
        <style type="text/css">

        .tableFull {
        width: 640px !important;
        margin: 0 !important;
        padding: 0 !important;
		height: auto !important;
		min-width: 640px !important;
        }

        .tableHalf {
        width:320px !important;
        margin: 0 !important;
        padding: 0 !important;
		height: auto !important;
        }


        </style>
        <![endif]-->
        
        
        <title>Table Template</title>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#ffffff" style="height:100%; width:100%; min-width:100%; margin:0; padding:0; background-color: white;">
        <center>
            
            <!-- EMAIL BACKGROUND -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" bgcolor="blue" cellspacing="0" cellpadding="0" border="0">
                        
                    
                        <!--  EMAIL TOP -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="padding: 15px 0;">
                                            View this email online   
                                        </td>
                                    </tr>
                                </table>


                        <!-- EMAIL CONTAINER -->
                                <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="yellow" align="center" style="min-width: 320px;" class="tableFull">

                        <!--  HEADER -->

                                    <tr>
                                        <td>
                                                <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="yellow" align="center" style="min-width: 320px;" class="tableFull">
                                                    <tr>
                                                        <td>
                                                            1
                                                        </td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>

                        <!-- BODY -->

                                    <tr>
                                        <!--[if mso]><td><table cellspacing="0" cellpadding="0" border="0"><tr><![endif]-->
                                                <td width="320">
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" bgcolor="green" align="left" style="min-width:320px;" class="tableHalf">
                                                        <tr>
                                                            <td>
                                                                2
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <!--[if mso]></td><td width="320"><![endif]-->
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" bgcolor="red" align="left" style="min-width:320px;" class="tableHalf">
                                                        <tr>
                                                            <td>
                                                                3
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--[if mso]></td></table></tr><![endif]-->              
                                    </tr>

                        <!--  FOOTER  --> 

                                    <tr>
                                        <td>
                                            <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="yellow" align="center" style="min-width: 320px; max-width: 640px;" class="tableFull">
                                                    <tr>
                                                        <td>
                                                            4
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                    
                                    
                                </table>
                        
                        
                        <!--  EMAIL BOTTOM -->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 15px 0;">
                                        View this email online   
                                    </td>
                                </tr>
                            </table>
                        
                    </td>
                </tr>
            </table>
            
            
        </center>
    </body>
</html>