<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/plain; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="MobileOptimized" content="320" />
        <meta name="HandHeldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            table {
                border-collapse: collapse !important    
            }
            /*MOBILE*/
            @media only screen and (max-width: 640px){
                .tableFull {
                    width: 320px !important;
                    height: auto !important;
                }
                
                
                .mobTable {
                    display: block !important;
                }
                
                
            }
            /*DESKTOP*/
            @media only screen and (min-width: 641px){
                .tableFull {
                    width: 640px !important;
                    height: auto !important;
                }
                
              
            }
        </style>
        
        <!--[if mso]>
        <style type="text/css">

        .tableFull {
        width: 640px !important;
        margin: 0 !important;
        padding: 0 !important;
        height: auto !important;
        min-width: 640px !important;
        }

		.tableTop, .tableMiddle, tableBottom {
			display: block !important;
		}

        </style>
        <![endif]-->
        
        
        <title>Table Template</title>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#ffffff" style="height:100%; width:100%; min-width:100%; margin:0; padding:0; background-color: white;">
        <center>
            
            <!-- EMAIL BACKGROUND -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" bgcolor="blue" cellspacing="0" cellpadding="0" border="0">
                        
                    
                        <!--  EMAIL TOP -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="padding: 15px 0;">
                                            View this email online   
                                        </td>
                                    </tr>
                                </table>


                        <!-- EMAIL CONTAINER -->
                                <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center" style="min-width: 320px; padding: 0; margin: 0;" class="tableFull">
                                 		<tr>
                                                <td class="mobTable" align="center" bgcolor="red" style="padding: 50px;">
                                                    1
                                                </td>
                                           
                                                <td class="mobTable" align="center" bgcolor="green" style="padding: 50px;">
                                                    2
                                                </td>

                                                <td class="mobTable" align="center" bgcolor="yellow" style="padding: 50px;">
                                                    3
                                                </td>            
                                    	</tr>
                                </table>
                        
                        
                        <!--  EMAIL BOTTOM -->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 15px 0;">
                                        View this email online   
                                    </td>
                                </tr>
                            </table>
                        
                    </td>
                </tr>
            </table>
            
            
        </center>
    </body>
</html>