<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/plain; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="MobileOptimized" content="320" />
        <meta name="HandHeldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            
            
             /* LINK OVERIDES */
            
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                }


                a:hover {
                    text-decoration: none !important;
                }

                a img {
                    border: none;
                }
            
            /* GLOBAL CLASSES */

                table {
                    border-collapse: collapse !important;
                    mso-line-height-rule: exactly;
                }

                .hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
            
            
            /*MOBILE QUERY CLASSSES*/

            @media only screen and (max-width: 640px){
                .tableFull {
                    width: 100% !important;
                    height: auto !important;
                }
            }
            
            /*DESKTOP QUERY CLASSES*/

            @media only screen and (min-width: 641px){
                .tableFull {
                    width: 640px !important;
                    height: auto !important;
                }
                
            }
            
            
        </style>
        
        <!--[if mso]>
        <style type="text/css">

       


        </style>
        <![endif]-->
        
        
        <title>Table Template</title>
        
    </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#ffffff" style="height:100%; width:100%; min-width:100%; margin:0; padding:0; background-color: white;">
        
  
            <!-- HIDDEN PREVIEW -->
<table class="hide" style="display: none;">
    <tr>
        <td class="hide" style="display: none;">
            This is your hidden preview text
        </td>
    </tr>
</table>
            <!-- HIDDEN PREVIEW END -->
        
        
        <center>
            
            <!-- EMAIL BACKGROUND -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" bgcolor="#fafafa" cellspacing="0" cellpadding="0" border="0">
                        
                    
                        <!--  EMAIL TOP -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="padding: 15px 0;">
                                            View this email online   
                                        </td>
                                    </tr>
                                </table>


                        <!-- EMAIL CONTAINER -->
                                <table class="tableFull" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center" style="min-width: 320px; max-width: 640px;">

                        <!--  HEADER -->
                                    
                                    
                                    <tr>
                                        <td align="center">
                                            header
                                        </td>
                                    </tr>
                                 

                        <!-- BODY -->
                                    
                                    
                                    <tr>
                                        <td align="center">
                                            body
                                        </td>
                                    </tr>
                                    

                        <!--  FOOTER  --> 

                                      
                                    <tr>
                                        <td align="center">
                                            footer
                                        </td>
                                    </tr>
                                    
                                   
                                </table>

                        <!--  EMAIL BOTTOM -->

                            <table class="tableFull" width="640" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="left" valign="middle" style="padding: 15px 0;">
                                        Legal text here
                                    </td>
                                </tr>
                            </table>
                        
                    </td>
                </tr>
            </table>
            
            
        </center>
    </body>
</html>